# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# LastDotFM API Credentials
LASTFM_API_KEY=

# Umami
UMAMI_USERNAME=
UMAMI_PASSWORD=

# Wakatime
WAKATIME_API_KEY=